style: "https://optgeo.github.io/shizen/style.json"
accessToken: pk.eyJ1IjoiaGZ1IiwiYSI6ImlRSGJVUTAifQ.rTx380smyvPc1gUfZv1cmw
showMarkers: false
theme: dark
use3dTerrain: true
title: 地図表現のテスト
subtitle: mapbox/storytelling の活用
byline: by the United Nations Vector Tile Toolkit community
footer: "シナリオは https://github.com/optgeo/story1/ の config.conf に記載しています。description は Wikipedia を参照して作成しました。"
chapters: [
  {
    id: tsukuba
    alignment: left
    hidden: false
    title: 筑波山
    description: 筑波山は茨城県つくば市にある標高877mの山で、雅称は紫峰です。隆起した花崗岩が風雨で削られて形成されたとされています。
    location: {
      center: [
        140.10554
        36.224852
      ]
      zoom: 14
      pitch: 75
      bearing: -114.5
    }
    mapAnimation: flyTo
    rotateAnimation: false
    callback: ''
    onChapterEnter: [
    ]
    onChapterExit: [
    ]
  }
  {
    id: second
    alignment: right
    hidden: false
    title: 富士山
    description: 富士山は典型的な成層火山で、地殻変動の観測対象であり、特別名勝でもあります。
    location: {
      center: [
        138.72707
        35.3523
      ]
      zoom: 13
      pitch: 75
      bearing: -165.2
    }
    mapAnimation: flyTo
    rotateAnimation: false
    callback: ''
    onChapterEnter: [
    ]
    onChapterExit: [
    ]
  }
]

